spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernate
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
